{
  "oracle_source_sha256": "7d5e9d9e678af5748357e6a83cb9985112f5e08e56ab5e1d33f1f5be00b4baf1",
  "cases": [
    "zeros-0",
    "noise-0",
    "pattern-0",
    "zeros-1",
    "noise-1",
    "pattern-1",
    "zeros-2",
    "noise-2",
    "pattern-2",
    "zeros-3",
    "noise-3",
    "pattern-3",
    "zeros-7",
    "noise-7",
    "pattern-7",
    "zeros-8",
    "noise-8",
    "pattern-8",
    "zeros-23",
    "noise-23",
    "pattern-23",
    "zeros-24",
    "noise-24",
    "pattern-24",
    "zeros-25",
    "noise-25",
    "pattern-25",
    "zeros-127",
    "noise-127",
    "pattern-127",
    "zeros-128",
    "noise-128",
    "pattern-128",
    "zeros-129",
    "noise-129",
    "pattern-129",
    "zeros-255",
    "noise-255",
    "pattern-255",
    "zeros-256",
    "noise-256",
    "pattern-256",
    "zeros-257",
    "noise-257",
    "pattern-257",
    "zeros-1024",
    "noise-1024",
    "pattern-1024",
    "zeros-4096",
    "noise-4096",
    "pattern-4096",
    "zeros-32768",
    "noise-32768",
    "pattern-32768",
    "zeros-65535",
    "noise-65535",
    "pattern-65535",
    "offset-limit",
    "rle-splits",
    "reuse-offset"
  ],
  "decode_cases": [
    "malformed-0",
    "malformed-1",
    "malformed-2",
    "malformed-3",
    "malformed-4",
    "malformed-5",
    "malformed-6",
    "malformed-7",
    "malformed-8",
    "malformed-9",
    "malformed-10",
    "malformed-11",
    "malformed-12",
    "malformed-13",
    "malformed-14",
    "malformed-15",
    "malformed-16",
    "malformed-17",
    "malformed-18",
    "malformed-19",
    "malformed-20",
    "malformed-21",
    "malformed-22",
    "malformed-23",
    "malformed-24",
    "malformed-25",
    "malformed-26",
    "malformed-27",
    "malformed-28",
    "malformed-29",
    "malformed-30",
    "malformed-31",
    "malformed-32"
  ]
}